<!DOCTYPE html>
<html>
	<head>
		<title>TODO List</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="todo.css">
		<script type="text/javascript" src="todo.js"></script>
	</head>

	<body>
		<nav class="navbar navbar-default">
			<b><div class="center-block"  href="#" id="navbar-text">
				TODO List
				<div class="visible-xs visible-sm visible-md">
					<button id="mobile-menu" class="btn btn-default" style="float: left;"><span class="glyphicon glyphicon-menu-hamburger"></span>
				</div>
				<button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#settingsModal"><span class="glyphicon glyphicon-cog"></span></button>
				<button class="btn btn-default navbar-btn" data-toggle="modal" data-target="#helpModal"><span class="glyphicon glyphicon-question-sign"></span></button>
			</div></b>
		</nav>

		<!-- Settings popup -->
		<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="settingsLabel">Settings</h4>
		      </div>
		      <div class="modal-body">
		        <button class="btn btn-danger" id="delete-all"><span class="glyphicon glyphicon-trash"></span> Delete all tasks</button>
		      </div>
		      <div class="modal-footer">

		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Help popup -->
		<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h3 class="modal-title" id="helpLabel">Welcome!</h3>
		      </div>
		      <div class="modal-body">
		      	TODO List is an application that helps you keep track of your tasks. It allows you to add, edit and remove tasks.
		      	<p>Tasks are organised by today and this week, with more time groups coming soon.</p>
		      	<p><b>By Nicholas Toh</b></p>
		      	<p><b>Adding</b></p>
		      	Click on the <button class="btn"><span class="glyphicon glyphicon-plus"></span> Add</button> button and fill in your task name to add a task to your lists.
		      	<p><b>Editing</b></p>
		      	The task name can be edited by clicking on it. After entering the new name, hit the <button class="btn"><span class="glyphicon glyphicon-floppy-disk"></span></button> button.
		      	<p>You can also change the status of an existing task using the button groups <button class="btn btn-default btn-status btn-status"><span class="glyphicon glyphicon-inbox"></span></button><button class="btn btn-default btn-status btn-status"><span class="glyphicon glyphicon-hourglass"></span></button><button class="btn btn-default btn-status btn-status"><span class="glyphicon glyphicon-check"></span></button> on each of the task rows</p>
		      	<p><b>Removing</b></p>
		      	Tasks can be either removed:
		      	<p>- Individually with the <button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button> button on each of the task rows<p>
		      	<p>- All at once with the <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> Delete all tasks</button> button</p> in the settings menu.
		      	<p><b>Filtering</b></p>
		      	Tasks can be filtered by status using the sidebar on the left.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div id="body" class="row">
			<div id="sidebar" class="col-md-2 hidden-md hidden-sm hidden-xs">
				<div style="position: fixed; background-color: white;">
					<ul class="list-group sidebar-btn-group">
						<li class="list-group-item">Lists</li>
						<li class="list-group-item" id="all-tasks-sidebar"><span class="glyphicon glyphicon-inbox"></span> All tasks <span id="all-tasks-badge" class="badge"></span></li>
					</ul>
					<br>
					<ul class="list-group sidebar-btn-group">
						<li class="list-group-item">Status</li>
						<li class="list-group-item status-sidebar"><span class="glyphicon glyphicon-inbox"></span> <span class="status-sidebar-text">Not started</span> <span class="badge" id="not-started-badge"></span></li>
						<li class="list-group-item status-sidebar"><span class="glyphicon glyphicon-hourglass"></span> <span class="status-sidebar-text">In progress</span> <span class="badge" id="in-progress-badge"></span></li>
						<li class="list-group-item status-sidebar"><span class="glyphicon glyphicon-check"></span> <span class="status-sidebar-text">Done</span> <span class="badge" id="done-badge"></span></li>
					</ul>
				</div>
			</div>

			<div id="mainPanel" class="col-md-10">
				<div id="task-title-empty" class="alert alert-danger error-msg" role="alert">Please enter a task title</div>
				<div id="due-date-empty" class="alert alert-danger error-msg" role="alert">Please enter a due date</div>
				<div id="due-date-invalid" class="alert alert-danger error-msg" role="alert">Please enter a valid date: date not in the future</div>
				<div id="status-empty" class="alert alert-danger error-msg" role="alert">Please select a status</div>

				<div id="task-list-wrapper">
					<div id="tasks-today">
						<h2 id="today-header" class="header"></h2>
						<table class="table task-list fixed" id="task-list-today">
							<thead>
								<tr>
									<th>Task</th>
									<th>Due Date</th>
									<th>Status</th>
									<!-- For the delete button -->
									<th></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<div id="no-tasks-today" class="center-block">
						<p class="text-center">No more tasks for today. Hooray!</p>
					</div>

					<div id="tasks-week">
						<h2 id="week-header" class="header"></h2>
						<table class="table task-list fixed" id="task-list-week">
							<thead>
								<tr>
									<th>Task</th>
									<th>Due Date</th>
									<th>Status</th>
									<!-- For the delete button -->
									<th></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>


				<div id="no-tasks" class="center-block">
					<p class="text-center"><span class="glyphicon glyphicon-glass"></span></p>
					<p class="text-center">No todos yet. Add one below to begin!</p>
				</div>

				<div id="add-task-form">
					<form role="form">
						<div class="form-group">
							<input type="text" class="form-control" id="task-title" placeholder="Task name here"></input>
							<br>
							<div class="row">
								<div class="col-sm-5 col-md-3 col-lg-3">
									Due Date
									<div class="input-group input-group-lg date" id="due-date" data-provide="datepicker" data-date-format="dd MM yyyy">
				                		<input type="text" class="form-control" name="due-date"/>
				                		<div class="input-group-addon">
				                			<span class="glyphicon glyphicon-calendar"></span>
				                		</div>
				                	</div>
				                </div>
				                <div class="col-sm-5 col-md-3 col-lg-3">
				                	Status
									<div class="input-group-btn">
										<div class="dropdown" id="status-dropdown">
											<button id="select-status" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
												Not started <span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#"><span class="glyphicon glyphicon-inbox"></span> Not started</a></li>
												<li><a href="#"><span class="glyphicon glyphicon-hourglass"></span> In progress</a></li>
												<li><a href="#"><span class="glyphicon glyphicon-check"></span> Done</a></li>
											</ul>
										</div>
									</div>
				                </div>
				            </div>
							<br>
						</div>
					</form>
					<div class="row">
						<div class="col-md-3">
							<button id="add-task" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-plus"></span> Add</button>
							<button id="cancel-add-task" class="btn btn-default btn-lg">Cancel</button>
						</div>
					</div>
				</div>

				<button id="trigger-add-task" class="btn btn-default btn-lg center-block"><span class="glyphicon glyphicon-plus"></span> Add task</button></div>
			</div>
		</div>
	</body>
</html>